<!DOCTYPE html>
<html>
  <head>
    <title>Ramnaa Construction</title>
    <style>
      body{
        margin:0;
      }
      #villa{
        width: 100%;
        height: 350px;
      }
      .topnav {
        overflow: hidden;
        background-color:white;
      }
      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 25px 25px;
        text-decoration: none;
        font-size: 10px;
        font-width: bold;
        font-family: Arial;
      }
      
      .topnav a:hover {
        background-color:lightcyan;
        color: black;
      }
      
      .topnav a.active {
        background-color:lightgrey;
        font-weight: normal;
        color: Black;
      }
      </style>
  </head>
  <body>
    <div class="topnav">
      <a  href="#">CONTACT US</a>
      <a  href="#">FEATURES</a>
      <a  href="#">OUR PROJECTS</a>
      <a  href="#">CURRENT PROJECTS</a>
      <a class="active" href="#">ABOUT US </a>
  <table>
    <tr>
      <td align="center">
        <img src="https://ramnaaconstruction--thamaraipriya1.repl.co/static/Ramnaa-Logo.png"       alt="Description" style="display: block;" height="55px">
      </td>
      <td align="center">
        <img src="https://ramnaaconstruction--thamaraipriya1.repl.co/static/Logo-text.png" alt="Description" style="display: block;">
      </td>
    </tr>
  </table>
    </div>
    <div>
      <img id="villa" src="https://ramnaaconstruction--thamaraipriya1.repl.co/static/Sample_villa.png" alt="Villa image">
    </div> 
  </body>
</html>
